spring.application.name=kitchen-assistant


spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.error.include-message=always
